# user中的过期时间 单位秒
userExpireTime=30
# hash中对应的user数据的key
userHashKey=user

# Project对应的key
projectHashKey=project
# project对应的过期时间
projectExpireTime=30


## UESER_PROJECT+"_"+projectId 每个项目对应的成员，返回的是一个集合List
## UserProject对应的key
userProjectHashKey=userProject
## 过期时间
useProjectExpireTime=30


## 缓存每个项目的项目成员，指定的hash key
projectMemberHashKey=projectMembers
# 过期时间
projectMemberExpireTime=30

## 缓存项目的图片信息的 hash key，field是每个项目的Id
projectImageHashKey=projectImage
# 项目图片缓存的过期时间
projectImageExpireTime=30


## 接口的hashkey，接口是依赖图片存储的
imageInterfaceHashKey=ImageInterFace
## 过期时间
imageInterfaceExpireTime=30



## 项目动态的List key
projectDynamicListKey=projectDynamic_
## 过期时间
projectDynamicExpireTime=864000



## 问题的hashKey
questionHashKey=question








